NODE_ENV=production
PORT=8201

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_DATABASE=obed-db
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/obed-db

AUTH_SALT=8
AUTH_SECRET=obed