NODE_ENV=development

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=password
DB_DATABASE=obed-db
DB_PORT=5432
DATABASE_URL=postgres://postgres:password@localhost:5432/obed-db

AUTH_SALT=8
AUTH_SECRET=obed

GOOGLE_CLIENT_ID=1075818370617-olki93anh4mfpcasj4chcb9seci5leqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:3000
GOOGLE_CALLBACK_URI_PROD=http://jeweler23.ce.kmitl.ac.th
