NODE_ENV=development

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=password
DB_DATABASE=obed-db
DB_PORT=5432
DATABASE_URL=postgres://postgres:password@localhost:5432/obed-db

AUTH_SALT=8
AUTH_SECRET=obed